{
    "[shellscript]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "workbench.tree.indent": 20,
    "window.titleBarStyle": "custom",
    "window.customMenuBarAltFocus": false,
    "[nginx]": {
        "editor.defaultFormatter": "raynigon.nginx-formatter"
    },
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.debug": true,
    "eslint.lintTask.enable": true,
    "[vue]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "[typescript]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "explorer.confirmDragAndDrop": false,
    "todo-tree.tree.showScanModeButton": false,
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "[json]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "[x]"
    ],
    "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "files.exclude": {
        "**/__pycache__": true,
        "**/.classpath": true,
        "**/.factorypath": true,
        "**/.idea": true,
        "**/.next": true,
        "**/.project": true,
        "**/.pytest_cache": true,
        "**/.sass-cache": true,
        "**/.settings": true
    },
    "sonarlint.rules": {
        "java:S106": {
            "level": "off"
        }
    },
    "[python]": {
        "gitlens.codeLens.symbolScopes": [
            "!Module"
        ],
        "editor.defaultFormatter": "ms-python.python"
    },
    "[scss]": {
        "editor.defaultFormatter": "sasa.vscode-sass-format"
    },
    "[css]": {
        "editor.defaultFormatter": "sasa.vscode-sass-format"
    },
    "files.associations": {
        "*.zsh-theme": "shellscript",
        ".bash_completion": "shellscript",
    },
    "python.languageServer": "Pylance",
    "python.formatting.provider": "black",
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "exclude = .git,__pycache__,old,build,dist,migrations,venv",
        "max-line-length = 120"
    ],
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "editor.formatOnSave": true,
    "workbench.colorTheme": "One Dark Pro",
    "terminal.external.linuxExec": "kitty",
    "oneDarkPro.italic": false,
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "terminal.integrated.fontFamily": "Hack Nerd Font Mono",
    "[javascript]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "workbench.iconTheme": "material-icon-theme",
    "editor.renderWhitespace": "all",
    "settingsSync.ignoredExtensions": [
        "wakatime.vscode-wakatime",
        "sonarsource.sonarlint-vscode"
    ],
    "[django-html]": {
        "editor.formatOnSave": false
    },
}